<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newspaper design</title>
</head>
<body>
<style>
.division1 { margin-left: 930px; 

}
.image1 {
object-position: 10px;
margin-top: 15px;
}
.header1 {
 font-weight: bolder; font-size: 50px; 
 text-align:;
}
.fifthh {
    margin: -190px; text-align: center; 
    margin-right: 15px;
}
button{ margin-left: 450px; margin-top: 200px;
background-color: #d02f2f; 
 color: white; border-color: #d02f2f;
 height: 35px; cursor: pointer;
}
button:hover {
    background-color: black;
    transition: 0.1s;
}
button:active{
    background-color: rgb(32, 59, 158);
}
.lion {
    margin: 40px;
}
.elephant {
text-align: end; position: relative;bottom: 1150px; ;

}
.leopard {
position: relative;bottom:1050px ;

}

</style>

 <div class="division1">Home &nbsp; New &nbsp; Popular &nbsp; Trending &nbsp; categories</div>
<img src="./image-web-3-desktop (1).jpg"
 class="image1" width=600 height="240" alt="" srcset="">

<h1 class="header1">
     <div>The Bright</div>  
    <div>Future of</div>  
    <div>Web 3.0 ?</div>  
 </h1>
 <div class="fifthh">
<p>we dive into the next evolution of the web that</p>
<p>claims to put the power of the platforms back</p>
<p>into the hands of the people.But is it really</p>
<p> fufilling its promise?</p>

 </div>
<button>READ MORE</button>
<div class="lion">
<p style="color:darkgray; height: 2px;margin-left:150px ;">01</p>
<h3 style="margin-left: 150px ;">Reviving Retro PCs</h3>
<p style="color:darkgray; margin-left: 150px;">What happens when old PCs</p>
<p style="color:darkgray; margin-left: 150px;">are given modern upgrades?</p>
<img style="height:150px ;position: relative;bottom: 130px; " src="./image-retro-pcs.jpg" alt="" srcset="">
</div>
<div class="tiger">
<p style="color:darkgray ; margin-left:610px; position: relative;bottom: 310px;; ">02</p>
<h3 style="margin-left: 610px;position: relative;bottom: 320px;">Top 10 Laptops of 2022</h3>
<p style="color:darkgray; margin-left: 610px; position: relative;bottom: 330px;;"> our best picks for various</p>
<p style="color:darkgray; margin-left: 610px; position: relative; bottom:335px;">needs and budgets</p>
<img style="height: 150px ; margin-left: 460px; position: relative; bottom: 460px;;" src="./image-top-laptops (1).jpg" alt="" srcset="">
</div>
<div class="elephant">
<h2 style="margin-right: 200px ;">New</h2>
<p></p>
<h3 style="margin-right: 30px;">Hydrogen VS Electric Cars</h3>
<p>will hydrogen fueled cars ever catch up</p>
<p style="margin-right:200px ;">to EVs?</p>
<p></p>
<hr style="width: 300px;position: relative; left: 490px;" >
<h3 style="margin-right:18px ;">The Downsides of AI Artistry</h3>
<p>what are the possible adverse effects of</p>
<p style="margin-right:25px ;">on-demand Ai image generation?</p>
<p></p>
<hr style="width: 300px;position: relative;left: 490px;">
<h3 style="margin-right: 33px ;">Is VC Funding Drying Up?</h3>
<p>Private funding br VC firms is down 50%</p>
<p>YOY.We take a look at what that means.</p>
</div>
<div class="leopard">
<p style="color:darkgray ; margin-left: 1000px;">03</p>
<h3 style="margin-left:1000px;">The Growth of Gaming</h3>
<p style="color:darkgray ; margin-left: 1000px;">How the pandemic has sparked</p>
<p style="color:darkgrey; margin-left: 1000px;">fresh opportunities</p>
<img style="margin-left:850px ;width: 120px; position: relative;bottom: 140px ;height: 150px;" src="./image-gaming-growth.jpg" alt="" srcset="">
</div>
</body>
</html>